<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <name>scte30</name>
  <artifactId>scte30</artifactId>
  <groupId>com.shin.scte30</groupId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
